<!DOCTYPE html>
<html>
	<head>
	       <title> TRIAL WEB PAGE </title>
	</head>
	<body>
		<h1> Resume </h1>
		<table border="5">
			<tr>
				<th colspan="2"> Resume </th>
			</tr>
			<tr>
				<th> Name </th>
				<td> Aayan Hashmi </td>
			</tr>
			<tr>
				<th> Photogragh </th>
				<td><img src="Aayan Photo.jpg" alt="Sample Image" width="30" height="20"></td>
			</tr>
			<tr>
				<th> Age </th>
				<td> 19 </td>
			</tr>
			<tr>
				<th rowspan="2"> Phone Number </th>
				<td> 555-676 </td>
			</tr>
			<tr>
				<td> 555-789 </td>
			</tr>
		</table>
	</body>
</html>
